<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.mytransactions.presentation.list.TransactionListFragment"
        android:label="List"
        tools:layout="@layout/transaction_list_fragment">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/DetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.example.mytransactions.presentation.detail.TransactionDetailFragment"
        android:label="Detail"
        tools:layout="@layout/transaction_list_fragment" />
</navigation>